# UserService

./: Dockerfile  docker-compose.yaml  pom.xml  set-hosts.bat
.github/workflows/: ci-cd.yml
src/main/java/com/innowise/userservice/: UserServiceApplication.java
src/main/java/com/innowise/userservice/aop/redis/: MultiCacheableAspect.java
src/main/java/com/innowise/userservice/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/com/innowise/userservice/config/telemtry/: InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java
src/main/java/com/innowise/userservice/controller/: CardInfoController.java  UserController.java
src/main/java/com/innowise/userservice/dto/: CardInfoDto.java  CreateCardInfoDto.java  CreateUserDto.java  ShortUserDto.java  UserDto.java
src/main/java/com/innowise/userservice/entity/: CardInfo.java  User.java
src/main/java/com/innowise/userservice/exception/: MultiCacheableInvalidArgsException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/com/innowise/userservice/exception/handler/: ErrorHandlerController.java
src/main/java/com/innowise/userservice/mapper/: CardInfoMapper.java  UserMapper.java
src/main/java/com/innowise/userservice/redis/: RedisCacheRepository.java
src/main/java/com/innowise/userservice/redis/impl/: RedisCacheRepositoryImpl.java
src/main/java/com/innowise/userservice/repository/: CardInfoRepository.java  UserRepository.java
src/main/java/com/innowise/userservice/service/: CardInfoService.java  UserService.java
src/main/java/com/innowise/userservice/service/impl/: CardInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/innowise/userservice/util/: SecurityUtil.java
src/main/java/com/shop/userservice/: UserServiceApplication.java
src/main/java/com/shop/userservice/aop/: MultiCacheable.java
src/main/java/com/shop/userservice/aop/redis/: MultiCacheableAspect.java
src/main/java/com/shop/userservice/config/: RedisConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/shop/userservice/config/telemtry/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java
src/main/java/com/shop/userservice/controller/: CardInfoController.java  UserController.java
src/main/java/com/shop/userservice/dto/: CardInfoDto.java  CreateCardInfoDto.java  CreateUserDto.java  ShortUserDto.java  UserDto.java
src/main/java/com/shop/userservice/entity/: CardInfo.java  User.java
src/main/java/com/shop/userservice/exception/: MultiCacheableInvalidArgsException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/com/shop/userservice/exception/handler/: ErrorHandlerController.java
src/main/java/com/shop/userservice/mapper/: CardInfoMapper.java  UserMapper.java
src/main/java/com/shop/userservice/redis/: RedisCacheRepository.java
src/main/java/com/shop/userservice/redis/impl/: RedisCacheRepositoryImpl.java
src/main/java/com/shop/userservice/repository/: CardInfoRepository.java  UserRepository.java
src/main/java/com/shop/userservice/service/: CardInfoService.java  UserService.java
src/main/java/com/shop/userservice/service/impl/: CardInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/userservice/util/: SecurityUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changeset/: 2025-09-16-create-card-info-table.yaml  2025-09-16-create-users-table.yaml
src/test/java/com/innowise/aop/redis/: MultiCacheableAspectUnitTest.java
src/test/java/com/innowise/integration/: BaseIntegrationTest.java  CardInfoControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/innowise/redis/impl/: RedisCacheRepositoryImplUnitTest.java
src/test/java/com/innowise/userservice/: UserServiceApplicationTests.java
src/test/java/com/innowise/userservice/integration/: BaseIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/innowise/userservice/service/impl/: CardInfoServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/innowise/userservice/unit/: UserServiceApplicationTests.java
src/test/java/com/innowise/userservice/unit/service/impl/: CardInfoServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/shop/userservice/integration/: BaseIntegrationTest.java  CardInfoControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/shop/userservice/unit/: UserServiceApplicationTests.java
src/test/java/com/shop/userservice/unit/aop/: MultiCacheableAspectUnitTest.java
src/test/java/com/shop/userservice/unit/service/impl/: CardInfoServiceUnitTest.java  RedisCacheRepositoryImplUnitTest.java  UserServiceUnitTest.java
src/test/resources/sql/: data.sql
startup/startup-scripts/: init_script.sql
